# javaroles

./: .gitignore  .travis.yml  LICENSE  README.md  coveralls.yml
JavaRoles/: log4j.properties  pom.xml
JavaRoles/configs/: config-coveralls.txt  config-eclipse-run.txt
JavaRoles/src/pt/mashashi/javaroles/: AnnotationException.java  AnotationException.java  CircularLifoBuffer.java  ClassUtils.java  FileUtils.java  InjObjRigid.java  InjectRigidType.java  InjectionStrategy.java  InjectionStrategySimple.java  LoggerTarget.java  MissMsgReceptor.java  MissProcessingException.java  MissUseAnnotationExceptionException.java  ObjRigid.java  ObjRole.java  ObjectForRole.java  ProbablyRigidTypeNotDeclaredException.java  Rigid.java  RigidType.java  RoleBus.java  RoleRegister.java  TurnOffRole.java  TurnOnRole.java
JavaRoles/src/pt/mashashi/javaroles/annotations/: AnnotationException.java  InjObjRigid.java  InjObjRigidPos.java  MissMsgReceptor.java  MissUseAnnotationExceptionException.java  ObjRigid.java  ObjRigidTypes.java  ObjRole.java  OriginalMethod.java  Play.java  Player.java  ProxyRules.java  RequireObjRole.java  Rigid.java  ThreadSafeRole.java
JavaRoles/src/pt/mashashi/javaroles/annotations/sprinkles/: CallSuper.java  InheritAnnots.java  NotNullParams.java  Seal.java
JavaRoles/src/pt/mashashi/javaroles/composition/: MissMsgReceptor.java  ObjRigid.java  OriginalRigid.java  RoleBusComposition.java  RoleObject.java  RoleRegisterComposition.java  TurnOffRole.java
JavaRoles/src/pt/mashashi/javaroles/impl/composition/: RoleBusComposition.java  RoleRegisterComposition.java  TurnOffRole.java
JavaRoles/src/pt/mashashi/javaroles/impl/typed/: ConditionalExprNotSupportedByRoleSystemException.java  MethodVisitor.java  Parameterizable.java  RoleBusTyped.java  RoleNotFoundExpcetion.java  RoleRegisterTyped.java  TurnOnRole.java
JavaRoles/src/pt/mashashi/javaroles/injection/: InjectionStrategy.java  InjectionStrategyMultiple.java  InjectionStrategySingle.java
JavaRoles/src/pt/mashashi/javaroles/logging/: LoggerTarget.java
JavaRoles/src/pt/mashashi/javaroles/register/: ClassScheduler.java  Cmd.java  CmdCloseClass.java  CmdCloseClasses.java  CmdExtendAnnotation.java  CmdExtendAnnotationFind.java  CmdNotNullParams.java  CmdSealAnnotation.java  CmdSealAnnotationFind.java  CmdSearch.java  CmdSuperAnnotation.java  CmdSuperAnnotationFind.java  ICmd.java  IFindCmd.java  InheritAnnotation.java  MatchType.java  RoleRegister.java  RoleRegisterAssembler.java
JavaRoles/src/pt/mashashi/javaroles/typed/: ConditionalExprNotSupportedByRoleSystemException.java  MethodVisitor.java  Parameterizable.java  RoleBusTyped.java  RoleNotFoundExpcetion.java  RoleRegisterTyped.java  TurnOnRole.java
JavaRoles/tests/: log4j.properties
JavaRoles/tests/pt/mashashi/javaroles/: Human.java  Monkey.java
JavaRoles/tests/pt/mashashi/javaroles/composition/: AnimalRoles.java  AnimalRolesSwaped.java  Bonobo.java  Portuguese.java  ResolveRoleMethodTest.java  RolesTest.java  TestAdapterAnnotation.java  TestCallMultipleInput.java  TestCallSuper.java  TestCallWrongStackOverflow.java  TestInheritAnnotation.java  TestInjectionMethod.java  TestMethodRigidInaccessibleInterface.java  TestMethodRoleObjectExtend.java  TestMethodRoleObjectMethodCall.java  TestMethodRoleObjectMethodCallNotInter.java  TestMethodRoleObjectNotInter.java  TestMissProcessing.java  TestMissProcessingWrongObjectType.java  TestNotInRole.java  TestNotNullParams.java  TestOriginalRigidTurnOffRoleMethod.java  TestOriginalRigidVoidMethod.java  TestOriginalRigidVoidMethodException.java  TestPkgMatchTypes.java  TestPlay.java  TestPlayCheck.java  TestRigidAnnotation.java  TestRigidAnnotationMultipleStrategy.java  TestRigidAnnotationSingleStrategy.java  TestRigidCall.java  TestRigidCallMadeWrong.java  TestRigidObjectExceptions.java  TestRoleSurpressed.java  TestSeal.java  TestToSecondRoleFirstNull.java  TestWithNotAccessibleClasses.java  TestWithNullRoleObjects.java  TestWriteClasses.java  TestXmlAdapterAnnotation.java
JavaRoles/tests/pt/mashashi/javaroles/test/: CircularLifoBufferTest.java  MavenCleaner.java  SpecificTestRule.java  Test.java
JavaRoles/tests/pt/mashashi/javaroles/test/composition/: RolesTest.java  TestCallMultipleInput.java  TestCallSuper.java  TestCallWrongStackOverflow.java  TestInheritAnnotation.java  TestInjectionMethod.java  TestLoadCallsRole.java  TestLoadCallsStaticRole.java  TestMethodRigidInaccessibleInterface.java  TestMethodRoleObjectExtend.java  TestMethodRoleObjectMethodCall.java  TestMethodRoleObjectMethodCallNotInter.java  TestMethodRoleObjectNotInter.java  TestMissProcessing.java  TestMissProcessingWrongObjectType.java  TestNotAbleToObtainPrivate.java  TestNotInRole.java  TestNotNullParams.java  TestObjectRoleDefinitionOnAnnotation.java  TestOriginalRigidTurnOffRoleMethod.java  TestOriginalRigidVoidMethod.java  TestOriginalRigidVoidMethodException.java  TestPkgMatchTypes.java  TestPlay.java  TestPlayCheck.java  TestPrivateRoleOnSuper.java  TestProxyRules.java  TestRigidAnnotationMultipleStrategy.java  TestRigidAnnotationSingleStrategy.java  TestRigidCall.java  TestRigidCallMadeWrong.java  TestRigidObjectExceptions.java  TestRoleSurpressed.java  TestSeal.java  TestStaticRole.java  TestToSecondRoleFirstNull.java  TestWithNotAccessibleClasses.java  TestWithNullRoleObjects.java  TestWriteClasses.java
JavaRoles/tests/pt/mashashi/javaroles/test/typed/: RolesTest.java  TestBlock.java  TestBlockAssigment.java  TestCallback.java  TestCast.java  TestCastAssignement.java  TestConstructorParameter.java  TestMethodParameter.java  (+12 more)
JavaRoles/tests/pt/mashashi/javaroles/typed/: RolesTest.java  TestBlock.java  TestBlockAssigment.java  TestCallback.java  TestCast.java  TestCastAssignement.java  TestConstructorParameter.java  TestMethodParameter.java  TestMultiAssigmentCast.java  TestMultiAssigmentVariable.java  TestNestedCallCast.java  TestNestedCallMix.java  TestNestedCallVariable.java  TestRoleOverrideSupress.java  TestRoleReturn.java  TestSeveralLineMethodCall.java  TestSingleLineCall.java  TestSingleLineCast.java  TestTernary.java
(+9 files in other folders)
