<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.mashashi</groupId>
  <artifactId>javaroles</artifactId>
  <version>0.8.0</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>

            <execution>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                    <sources>
                        <source>src/</source>
                        <source>tests/</source>
                    </sources>
                </configuration>
            </execution>

            <execution>
              <id>add-test-source</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>tests/</source>
                </sources>
              </configuration>
            </execution>

        </executions>
      </plugin>
	  
	  <!--
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
		-->
	
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <!--
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
    	-->
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>

    </plugins>

	<resources>
		<resource>
			<directory>src</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
	</resources>

  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-core</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.20.0-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!--
    <dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections-maven</artifactId>
    	<version>0.9.9-RC2</version>
    </dependency>
    -->
    
    <!--
    <dependency>
      <groupId>edu.washington.cs.types.checker</groupId>
      <artifactId>checker-framework</artifactId>
      <version>1.7.0</version>
    </dependency>
    -->
    <!--
    <dependency>
	    <groupId>org.unix4j</groupId>
	    <artifactId>unix4j-command</artifactId>
	    <version>0.3</version>
	</dependency>
	-->
  </dependencies>
  
  <!--
  <repositories>
	  <repository>
	    <id>checker-framework-repo</id>
	    <url>http://types.cs.washington.edu/m2-repo</url>
	  </repository>
  </repositories>
  <pluginRepositories>
	  <pluginRepository>
	    <id>checker-framework-repo</id>
	    <url>http://types.cs.washington.edu/m2-repo</url>
	  </pluginRepository>
  </pluginRepositories>
  -->
  
</project>