<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.mashashi</groupId>
  <artifactId>javaroles</artifactId>
  <version>0.9.1</version>
  
  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		

		
		
		<plugin>
			<!-- <groupId>org.codehaus.mojo</groupId> -->
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>4.1.0</version>
		    <!--<version>2.6</version> -->
		    <configuration>
		    	<instrumentation>
		    		<!-- This instructions don't work a xml parser of cobertura.xml was created to remove the extra classes -->
		    		<!--
	                <excludes>
	                    <exclude>pt/mashashi/javaroles/test/**/*.class</exclude>
	                    <exclude>tests/pt/mashashi/javaroles/test/**/*.class</exclude>
	                    <exclude>pt/mashashi/javaroles/test/**/*</exclude>
	                    <exclude>tests/pt/mashashi/javaroles/test/**/*</exclude>
	                    <exclude>tests/pt/mashashi/javaroles/test/*</exclude>
	                    <exclude>tests/pt/mashashi/javaroles/test/**</exclude>
	                    <exclude>pt/mashashi/javaroles/test/**</exclude>
	                    <exclude>pt/mashashi/javaroles/test/*</exclude>
	                    <exclude>/JavaRoles/pt/mashashi/javaroles/test/*</exclude>
	                    <exclude>/JavaRoles/pt/mashashi/javaroles/test/**</exclude>
	                    <exclude>/JavaRoles/pt/mashashi/javaroles/test/**.class</exclude>
	                    <exclude>/JavaRoles/tests/pt/mashashi/javaroles/test/*</exclude>
	                    <exclude>/JavaRoles/tests/pt/mashashi/javaroles/test/**/*</exclude>
	                    <exclude>/JavaRoles/tests/pt/mashashi/javaroles/test/**/*.class</exclude>
	                    <exclude>/JavaRoles/tests/pt/mashashi/javaroles/test/composition/TestToSecondRoleFirstNull.java</exclude>
	                    <exclude>/tests/pt/mashashi/javaroles/test/composition/TestToSecondRoleFirstNull.java</exclude>
	                    <exclude>/pt/mashashi/javaroles/test/composition/TestToSecondRoleFirstNull.java</exclude>
	                </excludes>
	                -->
	                <!--
	                <ignores>
				      <ignore>pt.mashashi.javaroles.test.*</ignore>
				    </ignores>
				    -->
	            </instrumentation>
		        <repoToken>0uSG7oO1ix9oV1UQw527hxr2nI5kMxK4q</repoToken>
		        <sourceEncoding>Cp1252</sourceEncoding>
		        <dataFile>${coveralls.basedir}/target/cobertura.ser</dataFile>
		        <formats>
		        	<format>html</format>
		        	<format>xml</format>
		        </formats>
		    </configuration>
		</plugin>
		
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>

            <execution>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                    <sources>
                        <source>src/</source>
                        <source>tests/</source>
                    </sources>
                </configuration>
            </execution>

            <execution>
              <id>add-test-source</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>tests/</source>
                </sources>
              </configuration>
            </execution>

        </executions>
      </plugin>
	  
	  <!--
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
		-->
	
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <!--
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
    	-->
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>

    </plugins>

	<resources>
		<resource>
			<directory>src</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>helpers</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
	</resources>

  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-core</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.20.0-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!--
    <dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections-maven</artifactId>
    	<version>0.9.9-RC2</version>
    </dependency>
    -->
    
    <!--
    <dependency>
      <groupId>edu.washington.cs.types.checker</groupId>
      <artifactId>checker-framework</artifactId>
      <version>1.7.0</version>
    </dependency>
    -->
    <!--
    <dependency>
	    <groupId>org.unix4j</groupId>
	    <artifactId>unix4j-command</artifactId>
	    <version>0.3</version>
	</dependency>
	-->
	<!--
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	-->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>1.6.6</version>
	</dependency>
  </dependencies>
  
  <!--
  <repositories>
	  <repository>
	    <id>checker-framework-repo</id>
	    <url>http://types.cs.washington.edu/m2-repo</url>
	  </repository>
  </repositories>
  <pluginRepositories>
	  <pluginRepository>
	    <id>checker-framework-repo</id>
	    <url>http://types.cs.washington.edu/m2-repo</url>
	  </pluginRepository>
  </pluginRepositories>
  -->
  
</project>